{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Xpflareclockstep",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xpflareclockstep",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrittleOnEffectActiveTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brittle_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BrittleActiveTickCondition",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brittle_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Brittle",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brittle"
    },
    {
      "name": "Ghostwalker",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostwalker"
    },
    {
      "name": "GhostSpawn",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "xpflareclock",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.brittle": "Brittle",
      "effect.ghostwalker": "Ghostwalker"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "xpflare",
    "modName": "xpflare",
    "version": "1.0.0",
    "author": "n8dou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.xpflare",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}