{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [
    {
      "name": "xpflareclock",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "xpflare",
    "modName": "xpflare",
    "version": "1.0.0",
    "author": "n8dou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.xpflare",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}